
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Magnitudes Físicas</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <img src="logo-ucc.png" alt="Logo UCC" class="logo" />
        <h1>Calculadora de Magnitudes Físicas</h1>
        <p> Brandon José Ruidíaz Urrutia y Leiber Manuel Gomez Urzola</p>
        <select id="operation" onchange="generateInputs()">
            <option value="">Seleccione una operación</option>
            <option value="v=d/t">Velocidad (v = d / t)</option>
            <option value="ρ=m/V">Densidad (ρ = m / V)</option>
            <option value="F=m*a">Fuerza (F = m * a)</option>
            <option value="P=W/t">Potencia (P = W / t)</option>
            <option value="a=Δv/t">Aceleración (a = Δv / t)</option>
            <option value="p=F/A">Presión (p = F / A)</option>
            <option value="W=F*d">Trabajo (W = F * d)</option>
            <option value="Q=m*c*ΔT">Calor (Q = m * c * ΔT)</option>
            <option value="V=IR">Voltaje (V = I * R)</option>
            <option value="E=V*q">Energía (E = V * q)</option>
        </select>
        <div id="inputs"></div>
        <button onclick="calculate()">Calcular</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
